<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp"
    tools:context=".Vue.DetailActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Titre"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="description"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/detailUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Url"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/detailCategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Categorie"
            android:layout_marginTop="60dp"
            />

        <Button
            android:id="@+id/btnVoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="voir"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"

            />

    </LinearLayout>




</LinearLayout>